<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Gaming Galerie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("brainrot1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin: 0;
      padding: 40px;
      text-align: center;
      background-color: #f9f9f9;
    }

    .bilder-reihe {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    .bild-box {
      width: 300px;
    }

    .bild-box img,
    .bild-box video {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .beschreibung {
      margin-top: 10px;
      font-size: 15px;
      color: blueviolet;
    }
  </style>
</head>
<body>

  <h1 style="color: aqua;">Willkommen auf meiner Gaming-Website</h1>

  <div class="bilder-reihe">
    <!-- Bild 1 -->
    <div class="bild-box">
      <img src="img6.jpeg" alt="Brawl Stars Rekord">
      <p class="beschreibung">
        Charakter aus dem Spiel Brawl Stars – viele machen Weltrekorde, was motiviert.
      </p>
    </div>

    <!-- Bild 2 -->
    <div class="bild-box">
      <img src="img8.jpg" alt="Final Fantasy">
      <p class="beschreibung">
        Final Fantasy der Hauptcharakter ist im Mittelpunkt der Geschichte.
      </p>
    </div>

    <!-- Bild 3 -->
    <div class="bild-box">
      <img src="img4.jpg" alt="Tier List">
      <p class="beschreibung">
        Eine Übersicht der besten Charaktere im Spiel – aktuelle Meta Tier-Liste.
      </p>
    </div>

    <!-- Bild 4 -->
    <div class="bild-box">
      <img src="img2.jpg" alt="Map Rotation">
      <p class="beschreibung">
        Die Map-Rotationen im Spiel. Meine Lieblingsmap ist Showdown!
      </p>
    </div>

    <!-- Bild 5 -->
    <div class="bild-box">
      <img src="img10.jpg" alt="Band Final Fantasy">
      <p class="beschreibung">
        Hier sieht man alle Bänder von Final Fantasy  ich mag Band 6 am meisten.
      </p>
    </div>

    <!-- Video 6 -->
    <div class="bild-box">
      <video controls>
        <source src="FINAL FANTASY XV - Omen Trailer _ PS4.mp4" type="video/mp4">
        
      </video>
      <p class="beschreibung">
        Hier ein Tutorial zu Final Fantasy  viel Spaß!
      </p>
    </div>
  </div>

</body>
</html>
