<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Meine Gaming und Sport Website</title>
<style>

    body {

      font-family: sans-serif;

      background-image: url("img.png");

      background-size: cover;

      background-repeat: no-repeat;

      background-position: center center;

      margin: 0;

    }

    .form-container {

      background: rgba(255,255,255,0.9);

      max-width: 400px;

      margin: 5% auto;

      padding: 20px;

      border-radius: 8px;

      box-shadow: 0 4px 10px rgba(0,0,0,0.1);

    }

    .form-row {

      margin-bottom: 15px;

    }

    label {

      display: block;

      margin-bottom: 5px;

      font-weight: bold;

    }

    input[type="text"],

    input[type="email"],

    input[type="date"] {

      width: 100%;

      padding: 8px;

      box-sizing: border-box;

      border: 1px solid #ccc;

      border-radius: 4px;

      font-size: 1em;

    }

    .submit-button {

      display: inline-block;

      text-align: center;

      margin-top: 10px;

      padding: 12px 24px;

      background-color: #28a745;

      color: #fff;

      text-decoration: none;

      font-size: 1em;

      border-radius: 4px;

      border: none;

      cursor: pointer;

      animation: pulse 2s infinite;

    }

    @keyframes pulse {

      0%   { transform: scale(1); }

      50%  { transform: scale(1.05); }

      100% { transform: scale(1); }

    }

    .qr-container {

      text-align: center;

      margin-top: 30px;

    }
</style>
</head>
<body>
<form class="form-container" action="zielseite.html" method="post">
<h1>Meine Gaming und Sport Website</h1>
<div class="form-row">
<label for="vorname">Vorname:</label>
<input type="text" id="vorname" name="vorname" placeholder="Christian" required>
</div>
<div class="form-row">
<label for="nachname">Nachname:</label>
<input type="text" id="nachname" name="nachname" placeholder="Bauer" required>
</div>
<div class="form-row">
<label for="email">E-Mail:</label>
<input type="email" id="email" name="email" placeholder="christian.bauer@gmail.com" required>
</div>
<div class="form-row">
<label for="geburtsdatum">Geburtsdatum:</label>
<input type="date" id="geburtsdatum" name="geburtsdatum" required>
</div>
<button type="submit" class="submit-button">Absenden &amp; Vielen Dank!</button>
</form>
</body>
</html>
 