<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Sportseite</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('gigachad.jpg'); /* ersetzen */
      background-size: cover;
      background-position: center;
      color: yellow;
    }

    h1 {
      text-align: center;
      color: blue;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .media-block {
      width: 45%;
      text-align: center;
    }

    .media {
      width: 100%;
      height: 250px; /* ✅ Höhe festlegen für gleiche Größe */
      object-fit: cover; /* ✅ Bild/Videoinhalt passend zuschneiden */
      border-radius: 8px;
    }

    .media-block p {
      margin-top: 8px;
      font-size: 16px;
      color: rgb(255, 0, 0);
    }

    @media (max-width: 600px) {
      .media-block {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <h1 style="color: blueviolet;">Willkommen auf meiner Sportseite</h1>

  <div class="container">

    <div class="media-block">
      <img src="suiiii.jpg" alt="Cristiano Ronaldo" class="media">
      <p style="color: rgb(240, 22, 6);">Meiner Meinung nach der beste Fußballspieler: Cristiano Ronaldo.Er spielt momentan bei Al Nassr und zählt zu einer der besten Spieler der Welt</p>
    </div>

    <div class="media-block">
      <img src="nig1.jpg" alt="Vinicius Jr." class="media">
      <p style="color: rgb(233, 17, 17);">Vinicius Jr. spielt momentan bei Real Madrid.Er kommt selbt ursprünglich aus Brasilien.</p>
    </div>

    <div class="media-block">
      <img src="andrea.jpg" alt="Andrea Pirlo" class="media">
      <p style="color: rgb(255, 0, 0);">Andrea Pirlo einer der besten Spielmacher der Fußballgeschichte. Er hatte bei Juventus Turin gespielt und wurde somit zur Legende.</p>
    </div>

    <div class="media-block">
      <img src="nba.jpg" alt="NBA Legenden" class="media">
      <p>Legenden der NBA wie Michael Jordan, LeBron James,Stephen Curry, Kevin Durant etc.</p>
    </div>

    <div class="media-block">
      <video controls class="media">
        <source src="1585619-hd_1280_720_30fps.mp4" type="video/mp4">
        Dein Browser unterstützt kein Video.
      </video>
      <p style="color: rgb(255, 0, 0);">Hier ein kurzes Video für diejenigen die nicht wissen wie ein einwärmen im Basketball funktioniert.!</p>
    </div>

    <div class="media-block">
      <img src="Paris.jpg" alt="PSG Match" class="media">
      <p style="color:rgb(255, 0, 0);">Ein spannender Moment beim Spiel von PSG.Das Finale stand an. PSG hatte gewonnen mit 5:2 und galt als Champions league Gewinner</p>
    </div>

  </div>

</body>
</html>
